description "PlanB Tokeninfo"

setuid nobody

stop on shutdown

respawn

script
        eval $(/opt/taupage/bin/parse-yaml.py /meta/taupage.yaml "config")
        export TOKENINFO_URL="$config_tokeninfo_url"
        export UPSTREAM_TOKENINFO_URL="$config_upstream_tokeninfo_url"
        export ACCESS_TOKEN_URL="$config_access_token_url"
        export OPENID_PROVIDER_CONFIGURATION_URL="$config_openid_provider_configuration_url"
        export REVOCATION_PROVIDER_URL="$config_revocation_provider_url"
        export BUSINESS_PARTNERS="$config_tokeninfo_business_partners"
        export OPENTRACING_LIGHTSTEP_ACCESS_TOKEN="$config_opentracing_lightstep_access_token"
        export ARTIFACT="$config_artifact"
        export OPENTRACING_LIGHTSTEP_COLLECTOR_HOST="$config_opentracing_lightstep_collector_host"
        export OPENTRACING_LIGHTSTEP_COLLECTOR_PORT="$config_opentracing_lightstep_collector_port"
        export OPENTRACING_MAX_BUFFERED_SPANS="$config_opentracing_max_buffered_spans"
        export ACCOUNT="$(curl --silent http://169.254.169.254/latest/dynamic/instance-identity/document | jq -r '.accountId')"
        export ZONE="$(curl --silent http://169.254.169.254/latest/dynamic/instance-identity/document | jq -r '.availabilityZone')"
        export DEPLOYMENT_ID="$config_deployment_id"
        if [ -z "$config_opentracing_lightstep_component_name" ]; then
            export OPENTRACING_LIGHTSTEP_COMPONENT_NAME="local-planb-tokeninfo"
        else
            export OPENTRACING_LIGHTSTEP_COMPONENT_NAME="$config_opentracing_lightstep_component_name"
        fi
        if [ "$config_local_planb_tokeninfo_introspection" = "true" ] || [ "$config_local_planb_tokeninfo_introspection" = "True" ]; then
                export ENABLE_INTROSPECTION="true"
        fi
        if [ "$config_enable_opentracing" = "true" ] || [ "$config_enable_opentracing" = "True" ]; then
                export ENABLE_OPENTRACING="true"
        fi
        /opt/taupage/bin/planb-tokeninfo
end script
